version 3
run NumDrone_1-0-20231102-22:56:53-2003015
attr configname NumDrone_1
attr datetime 20231102-22:56:53
attr datetimef 20231102-225653
attr experiment NumDrone_1
attr inifile omnetppstatic.ini
attr iterationvars "$u=0, $numRbs=50, $numUEs=1"
attr iterationvarsd u=0/numRbs=50/numUEs=1
attr iterationvarsf u=0,numRbs=50,numUEs=1-
attr measurement "$u=0, $numRbs=50, $numUEs=1"
attr network cana.simulations.simu5gdrone.fanet5gTest
attr processid 2003015
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numRbs 50
itervar numUEs 1
itervar u 0
config image-path ../../../inet4.5/images:../../../IPMONsimu5g/images
config *.dn 5
config *.missionid intuniform(1,4)
config *.penetrationrate 0.4
config *.drone*[*].mobility.typename DroneNetMob
config *.drone*[*].mobility.initFromDisplayString false
config *.drone*[*].mobility.changeInterval 1s
config *.drone*[*].mobility.nd 5
config *.drone*[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
config *.drone*[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
config *.drone*[*].mobility.angleDelta "normal(0deg, 30deg)"
config *.drone*[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
config *.drone*[*].mobility.speed "truncnormal(15mps, 5mps)"
config *.drone*[*].mobility.initFromDisplayString false
config *.drone2[*].mobility.initialX uniform(10m,50m)
config *.drone1[*].mobility.initialX uniform(280m,320m)
config *.drone3[*].mobility.initialX uniform(550m,590m)
config *.drone4[*].mobility.initialX uniform(280m,320m)
config *.drone1[*].mobility.initialY uniform(10m,50m)
config *.drone2[*].mobility.initialY uniform(180m,220m)
config *.drone3[*].mobility.initialY uniform(160m,200m)
config *.drone4[*].mobility.initialY uniform(320m,380m)
config *.drone1[*].mobility.initialZ 0m
config *.drone2[*].mobility.initialZ 0m
config *.drone3[*].mobility.initialZ 0m
config *.drone4[*].mobility.initialZ 0m
config *.drone1[*].mbase "\"bstion[0]\""
config *.drone2[*].mbase "\"bstion[1]\""
config *.drone3[*].mbase "\"bstion[2]\""
config *.drone4[*].mbase "\"bstion[3]\""
config *.drone*[*].numApps 1
config *.drone*[*].app[0].typename canaapp
config *.drone*[*].app[0].destAddress "\"224.0.0.10\""
config *.drone*[*].app[0].ttl 10
config *.drone*[*].app[0].msgSize 14
config *.drone*[*].app[0].maxBroadcastRadius 1000m
config repeat 10
config image-path ../../images
config output-scalar-file-append false
config sim-time-limit 120s
config network cana.simulations.simu5gdrone.fanet5gTest
config output-scalar-file "results/NumDrone_1/$u=0, $numRbs=50, $numUEs=1-0.sca"
config output-vector-file "results/NumDrone_1/$u=0, $numRbs=50, $numUEs=1-0.vec"
config seed-set 0
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.vector-recording false
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config **.downlink_interference true
config **.uplink_interference true
config **.ueTxPower 26
config **.eNodeBTxPower 46
config **.targetBler 0.01
config **.blerShift 5
config **.fbPeriod 40
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].numerologyIndex 0
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 50
config *.gNodeB*.cellularNic.numCarriers 1
config *.gNodeB*.cellularNic.channelModel[0].componentCarrierIndex 0
config *.drone*[*].cellularNic.numCarriers 1
config *.drone*[*].cellularNic.nrChannelModel[0].componentCarrierIndex 0
config *.gNodeB1.mobility.initialX 250m
config *.gNodeB1.mobility.initialY 500m
config *.gNodeB2.mobility.initialX 750m
config *.gNodeB2.mobility.initialY 500m
config *.gNodeB*.numX2Apps 1
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config *.numUe 1
config *.drone*[*].macCellId 0
config *.drone*[*].masterId 0
config *.drone*[*].nrMacCellId 1
config *.drone*[*].nrMasterId 1
config **.dynamicCellAssociation true
config **.enableHandover true
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.constraintAreaMaxZ 200m
config **.updateInterval 0.1s
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.drone*[*].cellularNic.phy.dynamicCellAssociation true
config **.drone*[*].masterId 1
config **.drone*[*].macCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.drone*[*].cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB*.nicType "\"LteNicEnbD2D\""
config *.drone*[*].nicType "\"LteNicUeD2D\""
config **.amcMode "\"D2D\""
config **.usePreconfiguredTxParams true
config **.d2dCqi 10
config *.numdst 6
config **.dst*.mobility.typename stationaryNodeMob
config **.dst[0].mobility.initialX 300m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 200m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 360m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 300m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 500m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 500m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config **.bstion*.mobility.typename stationaryNodeMob
config **.bstion[0].mobility.initialX 300m
config **.bstion[0].mobility.initialY 20m
config **.bstion[0].mobility.initialZ 0m
config **.bstion[1].mobility.initialX 20m
config **.bstion[1].mobility.initialY 200m
config **.bstion[1].mobility.initialZ 0m
config **.bstion[2].mobility.initialX 580m
config **.bstion[2].mobility.initialY 190m
config **.bstion[2].mobility.initialZ 0m
config **.bstion[3].mobility.initialX 300m
config **.bstion[3].mobility.initialY 380m
config **.bstion[3].mobility.initialZ 0m
config **.bstion[*].mobility.initFromDisplayString false

scalar fanet5gTest.gNodeB1.x2App[0].client ums 1452
scalar fanet5gTest.gNodeB2.x2App[0].client ums 1452

