[General]
image-path=../../images
#tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=120s
network = cana.simulations.simu5gdrone.fanet5gTest


############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = ${repetition}
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.vector-recording = false

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40   # reports CQI every 40ms

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}

*.gNodeB*.cellularNic.numCarriers = 1
*.gNodeB*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.drone*[*].cellularNic.numCarriers = 1
*.drone*[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

############### BS position #################
*.gNodeB1.mobility.initialX = 250m
*.gNodeB1.mobility.initialY = 500m
*.gNodeB2.mobility.initialX = 750m
*.gNodeB2.mobility.initialY = 500m

############### X2 and SCTP configuration #################
*.gNodeB*.numX2Apps = 1                                        # one x2App per peering node
*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0" 
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############## UE configuration ##################
*.numUe = ${numUEs=1,10,30}

# UEs associates to the best BS at the beginning of the simulation
*.drone*[*].macCellId = 0
*.drone*[*].masterId = 0
*.drone*[*].nrMacCellId = 1
*.drone*[*].nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

##From Original CANA
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 200m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#
##########################################################
#              LTE specific parameters                   #
##########################################################

############### Number of Resource Blocks ################
**.numBands = 25 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 46


# Enable dynamic association of UEs (based on best SINR)
*.drone*[*].cellularNic.phy.dynamicCellAssociation = true
**.drone*[*].masterId = 1     # useless if dynamic association is disabled
**.drone*[*].macCellId = 1    # useless if dynamic association is disabled

# eNodeB configuration
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2 


# Enable handover
*.drone*[*].cellularNic.phy.enableHandover = true
*.gNodeB*.cellularNic.phy.enableHandover = true
*.gNodeB*.cellularNic.phy.handoverLatency = 50ms
*.gNodeB*.cellInfo.broadcastMessageInterval = 1s # eNB will sends broadcast triggers every second

# ----------------------------------------------------------------------------- #

# --- D2D configuration for CANA --- #
# Enable D2D for the eNodeB and the drones involved in direct communications
*.gNodeB*.nicType = "LteNicEnbD2D"
*.drone*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

**.usePreconfiguredTxParams = true
**.d2dCqi = 10

*.numdst = 6
**.dst*.mobility.typename = "stationaryNodeMob"
**.dst[0].mobility.initialX = 300m
**.dst[0].mobility.initialY =  100m
**.dst[0].mobility.initialZ = 0m
**.dst[1].mobility.initialX = 200m
**.dst[1].mobility.initialY = 250m
**.dst[1].mobility.initialZ = 0m
**.dst[2].mobility.initialX = 360m
**.dst[2].mobility.initialY = 220m
**.dst[2].mobility.initialZ = 0m
**.dst[3].mobility.initialX = 300m
**.dst[3].mobility.initialY = 330m
**.dst[3].mobility.initialZ = 0m
**.dst[4].mobility.initialX = 500m
**.dst[4].mobility.initialY = 300m
**.dst[4].mobility.initialZ = 0m
**.dst[5].mobility.initialX = 500m
**.dst[5].mobility.initialY = 200m
**.dst[5].mobility.initialZ = 0m
**.dst[*].mobility.initFromDisplayString = false
**.bstion*.mobility.typename = "stationaryNodeMob"
**.bstion[0].mobility.initialX = 300m
**.bstion[0].mobility.initialY = 20m
**.bstion[0].mobility.initialZ = 0m
**.bstion[1].mobility.initialX = 20m
**.bstion[1].mobility.initialY = 200m
**.bstion[1].mobility.initialZ = 0m
**.bstion[2].mobility.initialX = 580m
**.bstion[2].mobility.initialY = 190m
**.bstion[2].mobility.initialZ = 0m
**.bstion[3].mobility.initialX = 300m
**.bstion[3].mobility.initialY = 380m
**.bstion[3].mobility.initialZ = 0m
**.bstion[*].mobility.initFromDisplayString = false

[Config CANA]
*.ue*[*].mobility.initialY = uniform(410m,420m)
*.ue1[*].mobility.initialX = uniform(0m,400m)
*.ue2[*].mobility.initialX = uniform(400m,800m)
*.ue3[*].mobility.initialX = uniform(800m,1200m)
*.ue4[*].mobility.initialX = uniform(1200m,1600m)
*.ue5[*].mobility.initialX = uniform(1600m,2000m)

#*.b1dn = 2
#*.b2dn = 2
#*.b3dn = 2
#*.b4dn = 2
#*.dronesnumber = 20
*.dn = 5
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
*.drone*[*].mobility.typename = "DroneNetMob"
*.drone*[*].mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone*[*].mobility.changeInterval =  1s
*.drone*[*].mobility.nd = 5
*.drone*[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.drone*[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.drone*[*].mobility.angleDelta = normal(0deg, 30deg)
*.drone*[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drone*[*].mobility.speed = truncnormal(15mps, 5mps)
*.drone*[*].mobility.initFromDisplayString = false
*.drone2[*].mobility.initialX = uniform(10m,50m)
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone3[*].mobility.initialX = uniform(550m,590m)
*.drone4[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,50m)
*.drone2[*].mobility.initialY = uniform(180m,220m)
*.drone3[*].mobility.initialY = uniform(160m,200m)
*.drone4[*].mobility.initialY = uniform(320m,380m)
*.drone1[*].mobility.initialZ = 0m
*.drone2[*].mobility.initialZ = 0m
*.drone3[*].mobility.initialZ = 0m
*.drone4[*].mobility.initialZ = 0m
*.drone1[*].mbase = "bstion[0]"
*.drone2[*].mbase = "bstion[1]"
*.drone3[*].mbase = "bstion[2]"
*.drone4[*].mbase = "bstion[3]"

# ------------- Application Setup
*.drone*[*].numApps = 1
*.drone*[*].app[0].typename = "canaapp"
*.drone*[*].app[0].destAddress = "224.0.0.10"    # address of the multicast group 
*.drone*[*].app[0].ttl = 10
*.drone*[*].app[0].msgSize = 14
*.drone*[*].app[0].maxBroadcastRadius = 1000m


#Impact of number of Drones

[Config NumDrone_1]
*.dn = 5
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
*.drone*[*].mobility.typename = "DroneNetMob"
*.drone*[*].mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone*[*].mobility.changeInterval =  1s
*.drone*[*].mobility.nd = 5
*.drone*[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.drone*[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.drone*[*].mobility.angleDelta = normal(0deg, 30deg)
*.drone*[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drone*[*].mobility.speed = truncnormal(15mps, 5mps)
*.drone*[*].mobility.initFromDisplayString = false
*.drone2[*].mobility.initialX = uniform(10m,50m)
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone3[*].mobility.initialX = uniform(550m,590m)
*.drone4[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,50m)
*.drone2[*].mobility.initialY = uniform(180m,220m)
*.drone3[*].mobility.initialY = uniform(160m,200m)
*.drone4[*].mobility.initialY = uniform(320m,380m)
*.drone1[*].mobility.initialZ = 0m
*.drone2[*].mobility.initialZ = 0m
*.drone3[*].mobility.initialZ = 0m
*.drone4[*].mobility.initialZ = 0m
*.drone1[*].mbase = "bstion[0]"
*.drone2[*].mbase = "bstion[1]"
*.drone3[*].mbase = "bstion[2]"
*.drone4[*].mbase = "bstion[3]"

# ------------- Application Setup
*.drone*[*].numApps = 1
*.drone*[*].app[0].typename = "canaapp"
*.drone*[*].app[0].destAddress = "224.0.0.10"    # address of the multicast group 
*.drone*[*].app[0].ttl = 10
*.drone*[*].app[0].msgSize = 14
*.drone*[*].app[0].maxBroadcastRadius = 1000m
repeat=10

[Config NumDrone_2]
*.dn = 10
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
*.drone*[*].mobility.typename = "DroneNetMob"
*.drone*[*].mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone*[*].mobility.changeInterval =  1s
*.drone*[*].mobility.nd = 10
*.drone*[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.drone*[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.drone*[*].mobility.angleDelta = normal(0deg, 30deg)
*.drone*[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drone*[*].mobility.speed = truncnormal(15mps, 5mps)
*.drone*[*].mobility.initFromDisplayString = false
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone2[*].mobility.initialX = uniform(10m,50m)
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone3[*].mobility.initialX = uniform(550m,590m)
*.drone4[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,50m)
*.drone2[*].mobility.initialY = uniform(180m,220m)
*.drone3[*].mobility.initialY = uniform(160m,200m)
*.drone4[*].mobility.initialY = uniform(320m,380m)
*.drone1[*].mobility.initialZ = 0m
*.drone2[*].mobility.initialZ = 0m
*.drone3[*].mobility.initialZ = 0m
*.drone4[*].mobility.initialZ = 0m

*.drone1[*].mbase = "bstion[0]"
*.drone2[*].mbase = "bstion[1]"
*.drone3[*].mbase = "bstion[2]"
*.drone4[*].mbase = "bstion[3]"

# ------------- Application Setup
*.drone*[*].numApps = 1
*.drone*[*].app[0].typename = "canaapp"
*.drone*[*].app[0].destAddress = "224.0.0.10"    # address of the multicast group 
*.drone*[*].app[0].ttl = 10
*.drone*[*].app[0].msgSize = 14
*.drone*[*].app[0].maxBroadcastRadius = 1000m
repeat=10

[Config NumDrone_3]
*.dn = 15
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
*.drone*[*].mobility.typename = "DroneNetMob"
*.drone*[*].mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone*[*].mobility.changeInterval =  1s
*.drone*[*].mobility.nd = 15
*.drone*[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.drone*[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.drone*[*].mobility.angleDelta = normal(0deg, 30deg)
*.drone*[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drone*[*].mobility.speed = truncnormal(15mps, 5mps)
*.drone*[*].mobility.initFromDisplayString = false
*.drone2[*].mobility.initialX = uniform(10m,50m)
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone3[*].mobility.initialX = uniform(550m,590m)
*.drone4[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,50m)
*.drone2[*].mobility.initialY = uniform(180m,220m)
*.drone3[*].mobility.initialY = uniform(160m,200m)
*.drone4[*].mobility.initialY = uniform(320m,380m)
*.drone1[*].mobility.initialZ = 0m
*.drone2[*].mobility.initialZ = 0m
*.drone3[*].mobility.initialZ = 0m
*.drone4[*].mobility.initialZ = 0m

*.drone1[*].mbase = "bstion[0]"
*.drone2[*].mbase = "bstion[1]"
*.drone3[*].mbase = "bstion[2]"
*.drone4[*].mbase = "bstion[3]"

# ------------- Application Setup
*.drone*[*].numApps = 1
*.drone*[*].app[0].typename = "canaapp"
*.drone*[*].app[0].destAddress = "224.0.0.10"    # address of the multicast group 
*.drone*[*].app[0].ttl = 10
*.drone*[*].app[0].msgSize = 14
*.drone*[*].app[0].maxBroadcastRadius = 1000m
repeat=10

[Config NumDrone_4]
*.dn = 20
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
*.drone*[*].mobility.typename = "DroneNetMob"
*.drone*[*].mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone*[*].mobility.changeInterval =  1s
*.drone*[*].mobility.nd = 20
*.drone*[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.drone*[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.drone*[*].mobility.angleDelta = normal(0deg, 30deg)
*.drone*[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drone*[*].mobility.speed = truncnormal(15mps, 5mps)
*.drone*[*].mobility.initFromDisplayString = false
*.drone2[*].mobility.initialX = uniform(10m,50m)
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone3[*].mobility.initialX = uniform(550m,590m)
*.drone4[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,50m)
*.drone2[*].mobility.initialY = uniform(180m,220m)
*.drone3[*].mobility.initialY = uniform(160m,200m)
*.drone4[*].mobility.initialY = uniform(320m,380m)
*.drone1[*].mobility.initialZ = 0m
*.drone2[*].mobility.initialZ = 0m
*.drone3[*].mobility.initialZ = 0m
*.drone4[*].mobility.initialZ = 0m

*.drone1[*].mbase = "bstion[0]"
*.drone2[*].mbase = "bstion[1]"
*.drone3[*].mbase = "bstion[2]"
*.drone4[*].mbase = "bstion[3]"

# ------------- Application Setup
*.drone*[*].numApps = 1
*.drone*[*].app[0].typename = "canaapp"
*.drone*[*].app[0].destAddress = "224.0.0.10"    # address of the multicast group 
*.drone*[*].app[0].ttl = 10
*.drone*[*].app[0].msgSize = 14
*.drone*[*].app[0].maxBroadcastRadius = 1000m
repeat=10

[Config NumDrone_5]
*.dn = 25
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
*.drone*[*].mobility.typename = "DroneNetMob"
*.drone*[*].mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone*[*].mobility.changeInterval =  1s
*.drone*[*].mobility.nd = 25
*.drone*[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.drone*[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.drone*[*].mobility.angleDelta = normal(0deg, 30deg)
*.drone*[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drone*[*].mobility.speed = truncnormal(15mps, 5mps)
*.drone*[*].mobility.initFromDisplayString = false
*.drone2[*].mobility.initialX = uniform(10m,50m)
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone3[*].mobility.initialX = uniform(550m,590m)
*.drone4[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,50m)
*.drone2[*].mobility.initialY = uniform(180m,220m)
*.drone3[*].mobility.initialY = uniform(160m,200m)
*.drone4[*].mobility.initialY = uniform(320m,380m)
*.drone1[*].mobility.initialZ = 0m
*.drone2[*].mobility.initialZ = 0m
*.drone3[*].mobility.initialZ = 0m
*.drone4[*].mobility.initialZ = 0m

*.drone1[*].mbase = "bstion[0]"
*.drone2[*].mbase = "bstion[1]"
*.drone3[*].mbase = "bstion[2]"
*.drone4[*].mbase = "bstion[3]"

# ------------- Application Setup
*.drone*[*].numApps = 1
*.drone*[*].app[0].typename = "canaapp"
*.drone*[*].app[0].destAddress = "224.0.0.10"    # address of the multicast group 
*.drone*[*].app[0].ttl = 10
*.drone*[*].app[0].msgSize = 14
*.drone*[*].app[0].maxBroadcastRadius = 1000m
repeat=10

[Config NumDrone_6]
*.dn = 30
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
*.drone*[*].mobility.typename = "DroneNetMob"
*.drone*[*].mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone*[*].mobility.changeInterval =  1s
*.drone*[*].mobility.nd = 30
*.drone*[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.drone*[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.drone*[*].mobility.angleDelta = normal(0deg, 30deg)
*.drone*[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drone*[*].mobility.speed = truncnormal(15mps, 5mps)
*.drone*[*].mobility.initFromDisplayString = false
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,30m)
*.drone2[*].mobility.initialX = uniform(10m,50m)
*.drone1[*].mobility.initialX = uniform(280m,320m)
*.drone3[*].mobility.initialX = uniform(550m,590m)
*.drone4[*].mobility.initialX = uniform(280m,320m)
*.drone1[*].mobility.initialY = uniform(10m,50m)
*.drone2[*].mobility.initialY = uniform(180m,220m)
*.drone3[*].mobility.initialY = uniform(160m,200m)
*.drone4[*].mobility.initialY = uniform(320m,380m)
*.drone1[*].mobility.initialZ = 0m
*.drone2[*].mobility.initialZ = 0m
*.drone3[*].mobility.initialZ = 0m
*.drone4[*].mobility.initialZ = 0m

*.drone1[*].mbase = "bstion[0]"
*.drone2[*].mbase = "bstion[1]"
*.drone3[*].mbase = "bstion[2]"
*.drone4[*].mbase = "bstion[3]"


# ------------- Application Setup
*.drone*[*].numApps = 1
*.drone*[*].app[0].typename = "canaapp"
*.drone*[*].app[0].destAddress = "224.0.0.10"    # address of the multicast group 
*.drone*[*].app[0].ttl = 10
*.drone*[*].app[0].msgSize = 14
*.drone*[*].app[0].maxBroadcastRadius = 1000m
repeat=10